# AB2CMigration

./: AB2CMigration.sln  README.md
AB2CMigration/: AB2CMigration.csproj  Program.cs  appsettings.json  exportUser.xlsx
AB2CMigration/Controllers/: BaseController.cs  HomeController.cs
AB2CMigration/Properties/: launchSettings.json
AB2CMigration/Views/: _ViewImports.cshtml
AB2CMigration/Views/Home/: Index.cshtml
AB2CMigration/Views/Shared/: _Layout.cshtml
AB2CMigration/Views/Shared/Compoments/: Header.cshtml
AB2CMigration/src/css/: index.less
AB2CMigration/src/js/: site.ts
AB2CMigration/wwwroot/css/: index.css  index.min.css
AB2CMigration/wwwroot/js/: site.js  site.min.js
ConnectionB2C/: BaseRecord.cs  CloudUserModel.cs  ConnectionB2C.csproj  Cosmos.cs  GraphProvider.cs  MicrosoftGraphProvider.cs  UserModel.cs
ConnectionB2C/Model/: BaseRecord.cs  User.cs
