<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>537ac622-5154-431c-b4f3-a66a943f661f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\exportUser.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\exportUser.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConnectionB2C\ConnectionB2C.csproj" />
  </ItemGroup>

</Project>
