<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>537ac622-5154-431c-b4f3-a66a943f661f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\exportUser.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\Compoments\Header.cshtml" />
    <None Include="wwwroot\exportUser.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngryMonkey.CloudWeb.MVC" Version="1.0.4" />
    <PackageReference Include="EPPlus" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConnectionB2C\ConnectionB2C.csproj" />
  </ItemGroup>

</Project>
