@import 'Common/variable.less';

body {
    main {
        .home {
            > article {
                display: flex;
                flex-direction: column;
                max-width: 600px;
                margin-inline: auto;
            }

            &-title {
                font-size: 1.5rem;
                color: var(--primaryColor);
                text-align: center;

                > span {
                    font-weight: bold;
                    color: var(--primaryColor);
                    text-transform: capitalize;
                }
            }

            &-error {
                font-size: .8rem;
                text-align: center;
                font-weight: bold;
            }

            &-body {
                display: flex;
                flex-wrap: wrap;
                align-items: stretch;
                justify-content: stretch;
                gap: 40px;
                margin-top: 50px;

                form {
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                    align-items: stretch;
                    max-width: 250px;
                    width: 100%;

                    > input {
                        display: none;
                    }

                    > label {
                        display: block;
                        margin-bottom: 10px;
                        font-size: 1rem;
                        font-weight: bold;
                        cursor: pointer;

                        > span {
                            font-size: .9rem;
                            font-weight: normal;
                            margin-left: 10px;
                        }
                    }

                    button {
                        height: 200px;
                        width: 100%;
                        border: 1px solid var(--primaryColor);
                        background-color: var(--primaryColor);
                        color: var(--whiteColor);
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 5px;
                        transition: all .5s ease-in-out;
                        cursor: pointer;
                        font-size: 1rem;

                        &:hover {
                            background-color: transparent;
                            color: var(--primaryColor);
                        }
                    }
                }
            }
        }
    }
}
