<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngryMonkey.CloudLogin.DataContract" Version="0.0.11" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.31.2" />
    <PackageReference Include="Microsoft.Graph" Version="4.52.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.49.1" />
  </ItemGroup>

</Project>
